01.01.2016.CHA.at.TOR.7z
01.01.2016.DAL.at.MIA.7z
01.01.2016.NYK.at.CHI.7z
01.01.2016.ORL.at.WAS.7z
01.01.2016.PHI.at.LAL.7z
01.02.2016.BKN.at.BOS.7z
01.02.2016.DEN.at.GSW.7z
01.02.2016.DET.at.IND.7z
01.02.2016.HOU.at.SAS.7z
01.02.2016.MEM.at.UTA.7z
01.02.2016.MIL.at.MIN.7z
01.02.2016.NOP.at.DAL.7z
01.02.2016.OKC.at.CHA.7z
01.02.2016.ORL.at.CLE.7z
01.02.2016.PHI.at.LAC.7z
01.02.2016.PHX.at.SAC.7z
01.03.2016.ATL.at.NYK.7z
01.03.2016.CHI.at.TOR.7z
01.03.2016.MIA.at.WAS.7z
01.03.2016.PHX.at.LAL.7z
01.03.2016.POR.at.DEN.7z
01.04.2016.BOS.at.BKN.7z
01.04.2016.CHA.at.GSW.7z
01.04.2016.HOU.at.UTA.7z
01.04.2016.IND.at.MIA.7z
01.04.2016.MEM.at.POR.7z
01.04.2016.MIN.at.PHI.7z
01.04.2016.ORL.at.DET.7z
01.04.2016.SAC.at.OKC.7z
01.04.2016.SAS.at.MIL.7z
01.04.2016.TOR.at.CLE.7z
01.05.2016.GSW.at.LAL.7z
01.05.2016.MIL.at.CHI.7z
01.05.2016.NYK.at.ATL.7z
01.05.2016.SAC.at.DAL.7z
01.06.2016.CHA.at.PHX.7z
01.06.2016.CLE.at.WAS.7z
01.06.2016.DAL.at.NOP.7z
01.06.2016.DEN.at.MIN.7z
01.06.2016.DET.at.BOS.7z
01.06.2016.IND.at.ORL.7z
01.06.2016.LAC.at.POR.7z
01.06.2016.MEM.at.OKC.7z
01.06.2016.NYK.at.MIA.7z
01.06.2016.TOR.at.BKN.7z
01.06.2016.UTA.at.SAS.7z
01.07.2016.ATL.at.PHI.7z
01.07.2016.BOS.at.CHI.7z
01.07.2016.LAL.at.SAC.7z
01.07.2016.UTA.at.HOU.7z
01.08.2016.CLE.at.MIN.7z
01.08.2016.DAL.at.MIL.7z
01.08.2016.DEN.at.MEM.7z
01.08.2016.GSW.at.POR.7z
01.08.2016.IND.at.NOP.7z
01.08.2016.MIA.at.PHX.7z
01.08.2016.NYK.at.SAS.7z
01.08.2016.OKC.at.LAL.7z
01.08.2016.ORL.at.BKN.7z
01.08.2016.TOR.at.WAS.7z
01.09.2016.BKN.at.DET.7z
01.09.2016.CHA.at.LAC.7z
01.09.2016.CHI.at.ATL.7z
01.09.2016.GSW.at.SAC.7z
01.09.2016.MIA.at.UTA.7z
01.09.2016.TOR.at.PHI.7z
01.09.2016.WAS.at.ORL.7z
01.10.2016.BOS.at.MEM.7z
01.10.2016.CHA.at.DEN.7z
01.10.2016.CLE.at.PHI.7z
01.10.2016.DAL.at.MIN.7z
01.10.2016.IND.at.HOU.7z
01.10.2016.MIL.at.NYK.7z
01.10.2016.NOP.at.LAC.7z
01.10.2016.OKC.at.POR.7z
01.10.2016.UTA.at.LAL.7z
01.11.2016.MIA.at.GSW.7z
01.11.2016.SAS.at.BKN.7z
01.11.2016.WAS.at.CHI.7z
01.12.2016.BOS.at.NYK.7z
01.12.2016.CHI.at.MIL.7z
01.12.2016.CLE.at.DAL.7z
01.12.2016.HOU.at.MEM.7z
01.12.2016.NOP.at.LAL.7z
01.12.2016.OKC.at.MIN.7z
01.12.2016.PHX.at.IND.7z
01.12.2016.SAS.at.DET.7z
01.13.2016.ATL.at.CHA.7z
01.13.2016.DAL.at.OKC.7z
01.13.2016.GSW.at.DEN.7z
01.13.2016.IND.at.BOS.7z
01.13.2016.MIA.at.LAC.7z
01.13.2016.MIL.at.WAS.7z
01.13.2016.MIN.at.HOU.7z
01.13.2016.NOP.at.SAC.7z
01.13.2016.NYK.at.BKN.7z
01.13.2016.UTA.at.POR.7z
01.14.2016.CHI.at.PHI.7z
01.14.2016.CLE.at.SAS.7z
01.14.2016.DET.at.MEM.7z
01.14.2016.LAL.at.GSW.7z
01.14.2016.SAC.at.UTA.7z
01.15.2016.ATL.at.MIL.7z
01.15.2016.CHA.at.NOP.7z
01.15.2016.CLE.at.HOU.7z
01.15.2016.DAL.at.CHI.7z
01.15.2016.MIA.at.DEN.7z
01.15.2016.MIN.at.OKC.7z
01.15.2016.PHX.at.BOS.7z
01.15.2016.POR.at.BKN.7z
01.15.2016.WAS.at.IND.7z
01.18.2016.BKN.at.TOR.7z
01.18.2016.BOS.at.DAL.7z
01.18.2016.CHI.at.DET.7z
01.18.2016.GSW.at.CLE.7z
01.18.2016.HOU.at.LAC.7z
01.18.2016.NOP.at.MEM.7z
01.18.2016.ORL.at.ATL.7z
01.18.2016.PHI.at.NYK.7z
01.18.2016.POR.at.WAS.7z
01.18.2016.UTA.at.CHA.7z
01.19.2016.IND.at.PHX.7z
01.19.2016.MIL.at.MIA.7z
01.19.2016.MIN.at.NOP.7z
01.19.2016.OKC.at.DEN.7z
01.20.2016.ATL.at.POR.7z
01.20.2016.BOS.at.TOR.7z
01.20.2016.CHA.at.OKC.7z
01.20.2016.CLE.at.BKN.7z
01.20.2016.DET.at.HOU.7z
01.20.2016.GSW.at.CHI.7z
01.20.2016.MIA.at.WAS.7z
01.20.2016.MIN.at.DAL.7z
01.20.2016.PHI.at.ORL.7z
01.20.2016.SAC.at.LAL.7z
01.20.2016.UTA.at.NYK.7z
01.21.2016.DET.at.NOP.7z
01.21.2016.MEM.at.DEN.7z
01.22.2016.CHA.at.ORL.7z
01.22.2016.CHI.at.BOS.7z
01.22.2016.IND.at.GSW.7z
01.22.2016.LAC.at.NYK.7z
01.22.2016.MIA.at.TOR.7z
01.22.2016.MIL.at.HOU.7z
01.22.2016.OKC.at.DAL.7z
01.22.2016.SAS.at.LAL.7z
01.22.2016.UTA.at.BKN.7z
01.23.2016.ATL.at.PHX.7z
01.23.2016.CHI.at.CLE.7z
01.23.2016.DET.at.DEN.7z
01.23.2016.IND.at.SAC.7z
01.23.2016.LAL.at.POR.7z
01.23.2016.MEM.at.MIN.7z
01.23.2016.MIL.at.NOP.7z
01.23.2016.NYK.at.CHA.7z
01.23.2016.UTA.at.WAS.7z
10.27.2015.CLE.at.CHI.7z
10.27.2015.DET.at.ATL.7z
10.27.2015.NOP.at.GSW.7z
10.28.2015.CLE.at.MEM.7z
10.28.2015.DEN.at.HOU.7z
10.28.2015.IND.at.TOR.7z
10.28.2015.LAC.at.SAC.7z
10.28.2015.MIN.at.LAL.7z
10.28.2015.NOP.at.POR.7z
10.28.2015.NYK.at.MIL.7z
10.28.2015.PHI.at.BOS.7z
10.28.2015.SAS.at.OKC.7z
10.28.2015.UTA.at.DET.7z
10.28.2015.WAS.at.ORL.7z
10.29.2015.ATL.at.NYK.7z
10.29.2015.DAL.at.LAC.7z
10.29.2015.MEM.at.IND.7z
10.30.2015.BKN.at.SAS.7z
10.30.2015.CHA.at.ATL.7z
10.30.2015.CHI.at.DET.7z
10.30.2015.LAL.at.SAC.7z
10.30.2015.MIA.at.CLE.7z
10.30.2015.MIN.at.DEN.7z
10.30.2015.OKC.at.ORL.7z
10.30.2015.POR.at.PHX.7z
10.30.2015.TOR.at.BOS.7z
10.30.2015.UTA.at.PHI.7z
10.30.2015.WAS.at.MIL.7z
10.31.2015.BKN.at.MEM.7z
10.31.2015.GSW.at.NOP.7z
10.31.2015.NYK.at.WAS.7z
10.31.2015.PHX.at.POR.7z
10.31.2015.SAC.at.LAC.7z
10.31.2015.UTA.at.IND.7z
11.01.2015.ATL.at.CHA.7z
11.01.2015.DAL.at.LAL.7z
11.01.2015.DEN.at.OKC.7z
11.01.2015.HOU.at.MIA.7z
11.01.2015.MIL.at.TOR.7z
11.01.2015.ORL.at.CHI.7z
11.01.2015.SAS.at.BOS.7z
11.02.2015.CLE.at.PHI.7z
11.02.2015.MEM.at.GSW.7z
11.02.2015.MIL.at.BKN.7z
11.02.2015.OKC.at.HOU.7z
11.02.2015.PHX.at.LAC.7z
11.02.2015.POR.at.MIN.7z
11.02.2015.SAS.at.NYK.7z
11.03.2015.ATL.at.MIA.7z
11.03.2015.CHI.at.CHA.7z
11.03.2015.DEN.at.LAL.7z
11.03.2015.IND.at.DET.7z
11.03.2015.MEM.at.SAC.7z
11.03.2015.ORL.at.NOP.7z
11.03.2015.TOR.at.DAL.7z
11.04.2015.BKN.at.ATL.7z
11.04.2015.BOS.at.IND.7z
11.04.2015.LAC.at.GSW.7z
11.04.2015.NYK.at.CLE.7z
11.04.2015.ORL.at.HOU.7z
11.04.2015.PHI.at.MIL.7z
11.04.2015.POR.at.UTA.7z
11.04.2015.SAC.at.PHX.7z
11.04.2015.SAS.at.WAS.7z
11.04.2015.TOR.at.OKC.7z
11.05.2015.CHA.at.DAL.7z
11.05.2015.MEM.at.POR.7z
11.05.2015.MIA.at.MIN.7z
11.05.2015.OKC.at.CHI.7z
11.05.2015.UTA.at.DEN.7z
11.06.2015.ATL.at.NOP.7z
11.06.2015.DEN.at.GSW.7z
11.06.2015.DET.at.PHX.7z
11.06.2015.HOU.at.SAC.7z
11.06.2015.LAL.at.BKN.7z
11.06.2015.MIA.at.IND.7z
11.06.2015.MIL.at.NYK.7z
11.06.2015.PHI.at.CLE.7z
11.06.2015.TOR.at.ORL.7z
11.06.2015.WAS.at.BOS.7z
11.07.2015.BKN.at.MIL.7z
11.07.2015.CHA.at.SAS.7z
11.07.2015.GSW.at.SAC.7z
11.07.2015.HOU.at.LAC.7z
11.07.2015.MEM.at.UTA.7z
11.07.2015.MIN.at.CHI.7z
11.07.2015.NOP.at.DAL.7z
11.07.2015.ORL.at.PHI.7z
11.07.2015.WAS.at.ATL.7z
11.08.2015.DET.at.POR.7z
11.08.2015.IND.at.CLE.7z
11.08.2015.LAL.at.NYK.7z
11.08.2015.PHX.at.OKC.7z
11.08.2015.TOR.at.MIA.7z
11.09.2015.DET.at.GSW.7z
11.09.2015.MEM.at.LAC.7z
11.09.2015.MIN.at.ATL.7z
11.09.2015.ORL.at.IND.7z
11.09.2015.POR.at.DEN.7z
11.09.2015.SAS.at.SAC.7z
11.10.2015.BOS.at.MIL.7z
11.10.2015.CHA.at.MIN.7z
11.10.2015.DAL.at.NOP.7z
11.10.2015.LAL.at.MIA.7z
11.10.2015.NYK.at.TOR.7z
11.10.2015.OKC.at.WAS.7z
11.10.2015.UTA.at.CLE.7z
11.11.2015.BKN.at.HOU.7z
11.11.2015.DET.at.SAC.7z
11.11.2015.GSW.at.MEM.7z
11.11.2015.IND.at.BOS.7z
11.11.2015.LAC.at.DAL.7z
11.11.2015.LAL.at.ORL.7z
11.11.2015.MIL.at.DEN.7z
11.11.2015.NOP.at.ATL.7z
11.11.2015.NYK.at.CHA.7z
11.11.2015.SAS.at.POR.7z
11.11.2015.TOR.at.PHI.7z
11.12.2015.GSW.at.MIN.7z
11.12.2015.LAC.at.PHX.7z
11.12.2015.UTA.at.MIA.7z
11.13.2015.ATL.at.BOS.7z
11.13.2015.BKN.at.SAC.7z
11.13.2015.CHA.at.CHI.7z
11.13.2015.CLE.at.NYK.7z
11.13.2015.HOU.at.DEN.7z
11.13.2015.LAL.at.DAL.7z
11.13.2015.MIN.at.IND.7z
11.13.2015.NOP.at.TOR.7z
11.13.2015.PHI.at.OKC.7z
11.13.2015.POR.at.MEM.7z
11.13.2015.UTA.at.ORL.7z
11.14.2015.BKN.at.GSW.7z
11.14.2015.CLE.at.MIL.7z
11.14.2015.DAL.at.HOU.7z
11.14.2015.DEN.at.PHX.7z
11.14.2015.DET.at.LAC.7z
11.14.2015.ORL.at.WAS.7z
11.14.2015.PHI.at.SAS.7z
11.15.2015.BOS.at.OKC.7z
11.15.2015.DET.at.LAL.7z
11.15.2015.MEM.at.MIN.7z
11.15.2015.NOP.at.NYK.7z
11.15.2015.POR.at.CHA.7z
11.15.2015.TOR.at.SAC.7z
11.15.2015.UTA.at.ATL.7z
11.16.2015.BOS.at.HOU.7z
11.16.2015.DAL.at.PHI.7z
11.16.2015.IND.at.CHI.7z
11.16.2015.LAL.at.PHX.7z
11.16.2015.OKC.at.MEM.7z
11.16.2015.POR.at.SAS.7z
11.17.2015.ATL.at.BKN.7z
11.17.2015.CHA.at.NYK.7z
11.17.2015.CLE.at.DET.7z
11.17.2015.DEN.at.NOP.7z
11.17.2015.MIL.at.WAS.7z
11.17.2015.MIN.at.MIA.7z
11.17.2015.TOR.at.GSW.7z
11.18.2015.BKN.at.CHA.7z
11.18.2015.CHI.at.PHX.7z
11.18.2015.DAL.at.BOS.7z
11.18.2015.DEN.at.SAS.7z
11.18.2015.IND.at.PHI.7z
11.18.2015.MIN.at.ORL.7z
11.18.2015.NOP.at.OKC.7z
11.18.2015.POR.at.HOU.7z
11.18.2015.SAC.at.ATL.7z
11.18.2015.TOR.at.UTA.7z
11.19.2015.GSW.at.LAC.7z
11.19.2015.MIL.at.CLE.7z
11.19.2015.SAC.at.MIA.7z
11.20.2015.BKN.at.BOS.7z
11.20.2015.CHI.at.GSW.7z
11.20.2015.DET.at.MIN.7z
11.20.2015.HOU.at.MEM.7z
11.20.2015.LAC.at.POR.7z
11.20.2015.NYK.at.OKC.7z
11.20.2015.PHI.at.CHA.7z
11.20.2015.PHX.at.DEN.7z
11.20.2015.SAS.at.NOP.7z
11.20.2015.TOR.at.LAL.7z
11.20.2015.UTA.at.DAL.7z
11.21.2015.ATL.at.CLE.7z
11.21.2015.MEM.at.SAS.7z
11.21.2015.MIL.at.IND.7z
11.21.2015.NYK.at.HOU.7z
11.21.2015.PHI.at.MIA.7z
11.21.2015.SAC.at.ORL.7z
11.21.2015.WAS.at.DET.7z
11.22.2015.BOS.at.BKN.7z
11.22.2015.DAL.at.OKC.7z
11.22.2015.GSW.at.DEN.7z
11.22.2015.PHX.at.NOP.7z
11.22.2015.POR.at.LAL.7z
11.22.2015.TOR.at.LAC.7z
11.23.2015.DET.at.MIL.7z
11.23.2015.NYK.at.MIA.7z
11.23.2015.OKC.at.UTA.7z
11.23.2015.ORL.at.CLE.7z
11.23.2015.PHI.at.MIN.7z
11.23.2015.PHX.at.SAS.7z
11.23.2015.SAC.at.CHA.7z
11.24.2015.BOS.at.ATL.7z
11.24.2015.CHI.at.POR.7z
11.24.2015.DAL.at.MEM.7z
11.24.2015.IND.at.WAS.7z
11.24.2015.LAC.at.DEN.7z
11.24.2015.LAL.at.GSW.7z
11.25.2015.ATL.at.MIN.7z
11.25.2015.BKN.at.OKC.7z
11.25.2015.CLE.at.TOR.7z
11.25.2015.DAL.at.SAS.7z
11.25.2015.MEM.at.HOU.7z
11.25.2015.MIA.at.DET.7z
11.25.2015.NOP.at.PHX.7z
11.25.2015.NYK.at.ORL.7z
11.25.2015.PHI.at.BOS.7z
11.25.2015.SAC.at.MIL.7z
11.25.2015.UTA.at.LAC.7z
11.25.2015.WAS.at.CHA.7z
11.27.2015.ATL.at.MEM.7z
11.27.2015.CHI.at.IND.7z
11.27.2015.CLE.at.CHA.7z
11.27.2015.DET.at.OKC.7z
11.27.2015.GSW.at.PHX.7z
11.27.2015.MIA.at.NYK.7z
11.27.2015.MIL.at.ORL.7z
11.27.2015.MIN.at.SAC.7z
11.27.2015.PHI.at.HOU.7z
11.27.2015.SAS.at.DEN.7z
11.27.2015.WAS.at.BOS.7z
11.28.2015.ATL.at.SAS.7z
11.28.2015.DEN.at.DAL.7z
11.28.2015.LAL.at.POR.7z
11.28.2015.NOP.at.UTA.7z
11.28.2015.SAC.at.GSW.7z
11.28.2015.TOR.at.WAS.7z
11.29.2015.BOS.at.ORL.7z
11.29.2015.DET.at.BKN.7z
11.29.2015.HOU.at.NYK.7z
11.29.2015.IND.at.LAL.7z
11.29.2015.MIL.at.CHA.7z
11.29.2015.MIN.at.LAC.7z
11.29.2015.PHI.at.MEM.7z
11.29.2015.PHX.at.TOR.7z
11.30.2015.BOS.at.MIA.7z
11.30.2015.DAL.at.SAC.7z
11.30.2015.DEN.at.MIL.7z
11.30.2015.GSW.at.UTA.7z
11.30.2015.HOU.at.DET.7z
11.30.2015.OKC.at.ATL.7z
11.30.2015.POR.at.LAC.7z
11.30.2015.SAS.at.CHI.7z
12.01.2015.DAL.at.POR.7z
12.01.2015.LAL.at.PHI.7z
12.01.2015.MEM.at.NOP.7z
12.01.2015.ORL.at.MIN.7z
12.01.2015.PHX.at.BKN.7z
12.01.2015.WAS.at.CLE.7z
12.02.2015.DEN.at.CHI.7z
12.02.2015.GSW.at.CHA.7z
12.02.2015.LAL.at.WAS.7z
12.02.2015.MIL.at.SAS.7z
12.02.2015.NOP.at.HOU.7z
12.02.2015.PHI.at.NYK.7z
12.02.2015.PHX.at.DET.7z
12.02.2015.TOR.at.ATL.7z
12.03.2015.DEN.at.TOR.7z
12.03.2015.IND.at.POR.7z
12.03.2015.OKC.at.MIA.7z
12.03.2015.ORL.at.UTA.7z
12.03.2015.SAS.at.MEM.7z
12.04.2015.BKN.at.NYK.7z
12.04.2015.CLE.at.NOP.7z
12.04.2015.HOU.at.DAL.7z
12.04.2015.LAL.at.ATL.7z
12.04.2015.MIL.at.DET.7z
12.04.2015.PHX.at.WAS.7z
12.05.2015.BOS.at.SAS.7z
12.05.2015.CHA.at.CHI.7z
12.05.2015.CLE.at.MIA.7z
12.05.2015.DEN.at.PHI.7z
12.05.2015.GSW.at.TOR.7z
12.05.2015.IND.at.UTA.7z
12.05.2015.NYK.at.MIL.7z
12.05.2015.ORL.at.LAC.7z
12.05.2015.POR.at.MIN.7z
12.05.2015.SAC.at.HOU.7z
12.06.2015.DAL.at.WAS.7z
12.06.2015.GSW.at.BKN.7z
12.06.2015.LAL.at.DET.7z
12.06.2015.PHX.at.MEM.7z
12.06.2015.SAC.at.OKC.7z
12.07.2015.BOS.at.NOP.7z
12.07.2015.DAL.at.NYK.7z
12.07.2015.DET.at.CHA.7z
12.07.2015.LAC.at.MIN.7z
12.07.2015.LAL.at.TOR.7z
12.07.2015.PHX.at.CHI.7z
12.07.2015.POR.at.MIL.7z
12.07.2015.SAS.at.PHI.7z
12.07.2015.WAS.at.MIA.7z
12.08.2015.GSW.at.IND.7z
12.08.2015.HOU.at.BKN.7z
12.08.2015.OKC.at.MEM.7z
12.08.2015.ORL.at.DEN.7z
12.08.2015.POR.at.CLE.7z
12.08.2015.UTA.at.SAC.7z
12.09.2015.ATL.at.DAL.7z
12.09.2015.CHI.at.BOS.7z
12.09.2015.HOU.at.WAS.7z
12.09.2015.LAC.at.MIL.7z
12.09.2015.LAL.at.MIN.7z
12.09.2015.MEM.at.DET.7z
12.09.2015.MIA.at.CHA.7z
12.09.2015.NYK.at.UTA.7z
12.09.2015.ORL.at.PHX.7z
12.09.2015.SAS.at.TOR.7z
12.10.2015.ATL.at.OKC.7z
12.10.2015.LAC.at.CHI.7z
12.10.2015.NYK.at.SAC.7z
12.10.2015.PHI.at.BKN.7z
12.11.2015.CHA.at.MEM.7z
12.11.2015.CLE.at.ORL.7z
12.11.2015.DET.at.PHI.7z
12.11.2015.GSW.at.BOS.7z
12.11.2015.LAL.at.SAS.7z
12.11.2015.MIA.at.IND.7z
12.11.2015.MIL.at.TOR.7z
12.11.2015.MIN.at.DEN.7z
12.11.2015.OKC.at.UTA.7z
12.11.2015.POR.at.PHX.7z
12.11.2015.WAS.at.NOP.7z
12.12.2015.BOS.at.CHA.7z
12.12.2015.GSW.at.MIL.7z
12.12.2015.IND.at.DET.7z
12.12.2015.LAC.at.BKN.7z
12.12.2015.LAL.at.HOU.7z
12.12.2015.NOP.at.CHI.7z
12.12.2015.NYK.at.POR.7z
12.12.2015.SAS.at.ATL.7z
12.12.2015.WAS.at.DAL.7z
12.13.2015.MEM.at.MIA.7z
12.13.2015.MIN.at.PHX.7z
12.13.2015.PHI.at.TOR.7z
12.13.2015.UTA.at.OKC.7z
12.14.2015.HOU.at.DEN.7z
12.14.2015.LAC.at.DET.7z
12.14.2015.MIA.at.ATL.7z
12.14.2015.NOP.at.POR.7z
12.14.2015.ORL.at.BKN.7z
12.14.2015.PHI.at.CHI.7z
12.14.2015.PHX.at.DAL.7z
12.14.2015.TOR.at.IND.7z
12.14.2015.UTA.at.SAS.7z
12.14.2015.WAS.at.MEM.7z
12.15.2015.CLE.at.BOS.7z
12.15.2015.DEN.at.MIN.7z
12.15.2015.HOU.at.SAC.7z
12.15.2015.MIL.at.LAL.7z
12.16.2015.BOS.at.DET.7z
12.16.2015.CHA.at.ORL.7z
12.16.2015.DAL.at.IND.7z
12.16.2015.MEM.at.CHI.7z
12.16.2015.MIA.at.BKN.7z
12.16.2015.MIL.at.LAC.7z
12.16.2015.MIN.at.NYK.7z
12.16.2015.NOP.at.UTA.7z
12.16.2015.PHI.at.ATL.7z
12.16.2015.PHX.at.GSW.7z
12.16.2015.POR.at.OKC.7z
12.16.2015.WAS.at.SAS.7z
12.17.2015.HOU.at.LAL.7z
12.17.2015.OKC.at.CLE.7z
12.17.2015.TOR.at.CHA.7z
12.18.2015.ATL.at.BOS.7z
12.18.2015.BKN.at.IND.7z
12.18.2015.DEN.at.UTA.7z
12.18.2015.DET.at.CHI.7z
12.18.2015.LAC.at.SAS.7z
12.18.2015.MEM.at.DAL.7z
12.18.2015.MIL.at.GSW.7z
12.18.2015.NOP.at.PHX.7z
12.18.2015.NYK.at.PHI.7z
12.18.2015.POR.at.ORL.7z
12.18.2015.SAC.at.MIN.7z
12.18.2015.TOR.at.MIA.7z
12.19.2015.CHA.at.WAS.7z
12.19.2015.CHI.at.NYK.7z
12.19.2015.IND.at.MEM.7z
12.19.2015.LAC.at.HOU.7z
12.19.2015.LAL.at.OKC.7z
12.20.2015.ATL.at.ORL.7z
12.20.2015.MIL.at.PHX.7z
12.20.2015.MIN.at.BKN.7z
12.20.2015.NOP.at.DEN.7z
12.20.2015.PHI.at.CLE.7z
12.20.2015.POR.at.MIA.7z
12.20.2015.SAC.at.TOR.7z
12.21.2015.BKN.at.CHI.7z
12.21.2015.CHA.at.HOU.7z
12.21.2015.IND.at.SAS.7z
12.21.2015.MIN.at.BOS.7z
12.21.2015.OKC.at.LAC.7z
12.21.2015.ORL.at.NYK.7z
12.21.2015.PHX.at.UTA.7z
12.21.2015.POR.at.ATL.7z
12.21.2015.SAC.at.WAS.7z
12.22.2015.DAL.at.TOR.7z
12.22.2015.DET.at.MIA.7z
12.22.2015.LAL.at.DEN.7z
12.22.2015.MEM.at.PHI.7z
12.23.2015.BOS.at.CHA.7z
12.23.2015.DAL.at.BKN.7z
12.23.2015.DEN.at.PHX.7z
12.23.2015.DET.at.ATL.7z
12.23.2015.HOU.at.ORL.7z
12.23.2015.MEM.at.WAS.7z
12.23.2015.NYK.at.CLE.7z
12.23.2015.OKC.at.LAL.7z
12.23.2015.PHI.at.MIL.7z
12.23.2015.POR.at.NOP.7z
12.23.2015.SAC.at.IND.7z
12.23.2015.SAS.at.MIN.7z
12.23.2015.UTA.at.GSW.7z
12.25.2015.CHI.at.OKC.7z
12.25.2015.CLE.at.GSW.7z
12.25.2015.LAC.at.LAL.7z
12.25.2015.NOP.at.MIA.7z
12.25.2015.SAS.at.HOU.7z
12.26.2015.BOS.at.DET.7z
12.26.2015.CHI.at.DAL.7z
12.26.2015.CLE.at.POR.7z
12.26.2015.DEN.at.SAS.7z
12.26.2015.HOU.at.NOP.7z
12.26.2015.IND.at.MIN.7z
12.26.2015.LAC.at.UTA.7z
12.26.2015.MEM.at.CHA.7z
12.26.2015.MIA.at.ORL.7z
12.26.2015.NYK.at.ATL.7z
12.26.2015.PHI.at.PHX.7z
12.26.2015.TOR.at.MIL.7z
12.26.2015.WAS.at.BKN.7z
12.27.2015.DEN.at.OKC.7z
12.27.2015.LAL.at.MEM.7z
12.27.2015.NYK.at.BOS.7z
12.27.2015.POR.at.SAC.7z
12.28.2015.ATL.at.IND.7z
12.28.2015.BKN.at.MIA.7z
12.28.2015.CLE.at.PHX.7z
12.28.2015.LAC.at.WAS.7z
12.28.2015.LAL.at.CHA.7z
12.28.2015.MIL.at.DAL.7z
12.28.2015.MIN.at.SAS.7z
12.28.2015.NOP.at.ORL.7z
12.28.2015.PHI.at.UTA.7z
12.28.2015.SAC.at.GSW.7z
12.28.2015.TOR.at.CHI.7z
12.29.2015.ATL.at.HOU.7z
12.29.2015.CLE.at.DEN.7z
12.29.2015.DET.at.NYK.7z
12.29.2015.MIA.at.MEM.7z
12.29.2015.MIL.at.OKC.7z
12.30.2015.BKN.at.ORL.7z
12.30.2015.DEN.at.POR.7z
12.30.2015.GSW.at.DAL.7z
12.30.2015.IND.at.CHI.7z
12.30.2015.LAC.at.CHA.7z
12.30.2015.LAL.at.BOS.7z
12.30.2015.PHI.at.SAC.7z
12.30.2015.PHX.at.SAS.7z
12.30.2015.UTA.at.MIN.7z
12.30.2015.WAS.at.TOR.7z
12.31.2015.GSW.at.HOU.7z
12.31.2015.LAC.at.NOP.7z
12.31.2015.MIL.at.IND.7z
12.31.2015.MIN.at.DET.7z
12.31.2015.PHX.at.OKC.7z
12.31.2015.POR.at.UTA.7z
